{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M0olmnysI9UsHsrFpYbAp",
      "type": "text",
      "x": 369.0429992675781,
      "y": 159.82615661621094,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124865315,
      "version": 205,
      "versionNonce": 1172730797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658867098979,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 554147075,
      "isDeleted": false,
      "id": "2eh-XqiPGminQmmlHTOAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1476941789899,
      "y": 136.1651132687914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.5957859584264,
      "height": 187.32831019312266,
      "seed": 678801251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658873435545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1564571437,
      "isDeleted": false,
      "id": "LP-P4xbnAdeaGdzhtacMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6676483154297,
      "y": 164.1696014404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 109685837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658867177198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product_styles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product_styles"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 45015107,
      "isDeleted": false,
      "id": "UC84DZYDB56DeBHlwX0fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6302991594587,
      "y": 237.40448869977678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 175,
      "seed": 1097845507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658873568770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: INT\nname: VARCHAR\nslogan: VARCHAR\ndescription: VARCHAR\ncategory: VARCHAR\ndefault_price: INT\nfeatures: []",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: INT\nname: VARCHAR\nslogan: VARCHAR\ndescription: VARCHAR\ncategory: VARCHAR\ndefault_price: INT\nfeatures: []"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1605004653,
      "isDeleted": false,
      "id": "cpNapVxQ0ku5YL-o78R5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.33966282435836,
      "y": 133.10158211844316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.8658752441406,
      "height": 331.69733973911843,
      "seed": 1689223341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658873441197,
      "link": null,
      "locked": false
    },
    {
      "id": "PUHJ0M10ELTRp7Hb7_-fn",
      "type": "rectangle",
      "x": 270.8463439941406,
      "y": 132.40884399414062,
      "width": 300.2767028808594,
      "height": 67.763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633613987,
      "version": 96,
      "versionNonce": 116633773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658867096220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1852328301,
      "isDeleted": false,
      "id": "WmspaEGDlopH2axjn2UEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0246926987975,
      "y": 137.52794769065446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.18836672369247,
      "height": 67.71864103231538,
      "seed": 734992077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658868204674,
      "link": null,
      "locked": false
    },
    {
      "id": "kZfmvl5iAJ-9zhDcw-i2K",
      "type": "text",
      "x": 694.3100716727122,
      "y": 224.9078194754465,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279515523,
      "version": 466,
      "versionNonce": 430300333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658873431709,
      "link": null,
      "locked": false,
      "text": "product_id:\nresults: []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "product_id:\nresults: []"
    },
    {
      "id": "TDSI4wN2_RU_7alq7MYSE",
      "type": "text",
      "x": 805.9598519461497,
      "y": 226.5838448660714,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054155139,
      "version": 6,
      "versionNonce": 237361901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658873573251,
      "link": null,
      "locked": false,
      "text": " INT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " INT"
    },
    {
      "id": "cWTMAQ_eVATCmSygCYQ9I",
      "type": "text",
      "x": 456.6313258579801,
      "y": 51.78752790178572,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407579469,
      "version": 81,
      "versionNonce": 10785453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658873592290,
      "link": null,
      "locked": false,
      "text": "PostgreSQl Schema Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PostgreSQl Schema Design"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}